.. "TFM: An치lisis de Tendencias Econ칩micas en Madrid mediante Modelos Financieros y de Sentimiento" documentation master file, created by
   sphinx-quickstart on Sun Aug 24 20:54:10 2025.

TFM: Desarrollo de un sistema de an치lisis financiero y sostenible del mercado burs치til europeo
==============================================================================================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduccion
   DescripcionProblema
   MarcoTeorico
   DatosPreparacion
   ModeloPredictivo
   Conclusiones
   Bibliografia
   Anexos
