

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datos y Preparación &mdash; TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datos y Preparación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analisis-de-sentimiento">Analisis de sentimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#descarga-de-titulos-de-noticias">Descarga de titulos de noticias</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Datos y Preparación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analisis_sentimiento.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datos-y-preparacion">
<h1>Datos y Preparación<a class="headerlink" href="#datos-y-preparacion" title="Link to this heading"></a></h1>
<p>Este trabajo integra dos fuentes complementarias para anticipar el comportamiento del precio de acciones europeas: señales de sentimiento extraídas de titulares de prensa y información cuantitativa de mercado y estados financieros. Los titulares se obtuvieron mediante scraping y de medios generalistas y económicos —BBC, ABC, El Economista, Bloomberg Europa, El País, The Times y Expansión—. Sobre estos textos se aplicó una depuración sistemática (eliminación de duplicados y de ruidos como elementos de navegación, normalización de caracteres/idiomas y control de fechas) para construir indicadores diarios de sentimiento por medio e instrumento.</p>
<p>En paralelo, los datos de mercado (OHLCV por ticker) se descargaron y consolidaron en Snowflake, armonizando formatos de fecha y símbolos, verificando huecos y coherencia (festivos, sesiones sin volumen) y, cuando procede, incorporando información contable resumida por compañía. Finalmente, se integraron ambas fuentes en un único dataset analítico a nivel (ticker, fecha) que incluye rendimientos y rezagos, volumen y métricas de sentimiento agregadas. Este conjunto sirve de base para los modelos predictivos, combinando la dimensión informativa de las noticias con la evidencia numérica del mercado para obtener señales de compra/venta más robustas.</p>
<section id="analisis-de-sentimiento">
<h2>Analisis de sentimiento<a class="headerlink" href="#analisis-de-sentimiento" title="Link to this heading"></a></h2>
<p>Como primera fase, se recopilaron titulares de noticieros financieros y generalistas de acceso público —entre ellos El País, The Times y Bloomberg— a través de sus respectivas fuentes web y archivos digitales. Posteriormente, estos textos fueron procesados mediante técnicas de análisis de texto <span style="color:red">[aquí se puede especificar el método exacto]</span> , con el objetivo de identificar noticias relevantes capaces de influir en el comportamiento bursátil de las acciones.</p>
<p>Ejemplo de base da datos de titulares:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>fecha</p></th>
<th class="head"><p>titular</p></th>
<th class="head"><p>url_archivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20250101</p></td>
<td><p>Accessibility Links</p></td>
<td><p>https://web.archive.org/web/20250101234554/https://www.thetimes.com/</p></td>
</tr>
<tr class="row-odd"><td><p>20250101</p></td>
<td><p>MiCA, entre la proteccion al usuario y la soberania monetaria</p></td>
<td><p>https://web.archive.org/web/20241227062856/https://elpais.com/economia/</p></td>
</tr>
<tr class="row-even"><td><p>20250101</p></td>
<td><p>The Year AI Broke Into Music</p></td>
<td><p>https://web.archive.org/web/20250102035656/https://www.bloomberg.com/europe</p></td>
</tr>
</tbody>
</table>
<p><img alt="Noticia times" src="_images/thetimes.png" /></p>
<section id="descarga-de-titulos-de-noticias">
<h3>Descarga de titulos de noticias<a class="headerlink" href="#descarga-de-titulos-de-noticias" title="Link to this heading"></a></h3>
<p>Crearemos un <strong>orquestador</strong> del proyecto para coordina el scraping por medio y la carga en Snowflake sin ejecutar código desde la documentación. Esto para generar una base de datos de las noticias sobre las empresas que cotizan en la bolsa de valores europea</p>
<p><strong>Módulos y dependencias</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">config.py</span></code></strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NOTICIEROS</span></code>: lista de medios (URL, fuente, idioma, tabla destino)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SNOWFLAKE_CONFIG</span></code>: credenciales y parámetros de conexión</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RETRIES</span></code>, <code class="docutils literal notranslate"><span class="pre">SLEEP_BETWEEN_DIAS</span></code>: reintentos y pausas</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">scraper.py</span></code></strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">obtener_snapshot_url_directo(url,</span> <span class="pre">fecha)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extraer_titulares(url,</span> <span class="pre">fecha,</span> <span class="pre">fuente)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_error(msg)</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">snowflake_utils.py</span></code></strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">obtener_ultima_fecha_en_snowflake(config,</span> <span class="pre">tabla)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subir_a_snowflake(df,</span> <span class="pre">config,</span> <span class="pre">tabla)</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>Flujo general</strong></p>
<ol class="arabic simple">
<li><p>Para cada noticiero en <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, se obtiene la última fecha almacenada.</p></li>
<li><p>Se recorren los días pendientes hasta el día anterior al actual.</p></li>
<li><p>Para cada fecha: se resuelve el snapshot, se extraen titulares y se enriquecen con metadatos.</p></li>
<li><p>Se suben los nuevos registros a Snowflake.</p></li>
</ol>
<p><strong>Preparación del procesamiento por medio</strong></p>
<p>Recorremos <code class="docutils literal notranslate"><span class="pre">NOTICIEROS</span></code>, extraemos metadatos del medio y fijamos el rango de fechas (desde la última cargada hasta ayer).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">for</span> <span class="n">medio</span> <span class="ow">in</span> <span class="n">NOTICIEROS</span><span class="p">:</span>
<span class="linenos"> 2</span>    <span class="n">nombre</span> <span class="o">=</span> <span class="n">medio</span><span class="p">[</span><span class="s2">&quot;nombre&quot;</span><span class="p">]</span>
<span class="linenos"> 3</span>    <span class="n">url</span> <span class="o">=</span> <span class="n">medio</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span>
<span class="linenos"> 4</span>    <span class="n">fuente</span> <span class="o">=</span> <span class="n">medio</span><span class="p">[</span><span class="s2">&quot;fuente&quot;</span><span class="p">]</span>
<span class="linenos"> 5</span>    <span class="n">idioma</span> <span class="o">=</span> <span class="n">medio</span><span class="p">[</span><span class="s2">&quot;idioma&quot;</span><span class="p">]</span>
<span class="linenos"> 6</span>    <span class="n">tabla</span> <span class="o">=</span> <span class="n">medio</span><span class="p">[</span><span class="s2">&quot;tabla&quot;</span><span class="p">]</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">📡 Procesando noticiero: </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">fuente</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="n">FECHA_INICIO</span> <span class="o">=</span> <span class="n">obtener_ultima_fecha_en_snowflake</span><span class="p">(</span><span class="n">SNOWFLAKE_CONFIG</span><span class="p">,</span> <span class="n">tabla</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">FECHA_FIN</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📆 Fecha de inicio: </span><span class="si">{</span><span class="n">FECHA_INICIO</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📆 Fecha de fin:    </span><span class="si">{</span><span class="n">FECHA_FIN</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span>    <span class="n">fecha</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">FECHA_INICIO</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="linenos">17</span>    <span class="n">fecha_fin_dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">FECHA_FIN</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">min</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Extracción de titulares</strong></p>
<p>Bucle diario: resolvemos el snapshot del día, extraemos titulares y los enriquecemos con metadatos; errores se registran sin detener el flujo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>    <span class="k">while</span> <span class="n">fecha</span> <span class="o">&lt;=</span> <span class="n">fecha_fin_dt</span><span class="p">:</span>
<span class="linenos"> 2</span>        <span class="n">fecha_str</span> <span class="o">=</span> <span class="n">fecha</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 3</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;🔍 [</span><span class="si">{</span><span class="n">fuente</span><span class="si">}</span><span class="s2">] Procesando </span><span class="si">{</span><span class="n">fecha_str</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>        <span class="n">snapshot_url</span> <span class="o">=</span> <span class="n">obtener_snapshot_url_directo</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">fecha_str</span><span class="p">)</span>
<span class="linenos"> 6</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📄 Snapshot for </span><span class="si">{</span><span class="n">fecha_str</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">snapshot_url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 9</span>            <span class="n">titulares</span> <span class="o">=</span> <span class="n">extraer_titulares</span><span class="p">(</span><span class="n">snapshot_url</span><span class="p">,</span> <span class="n">fecha_str</span><span class="p">,</span> <span class="n">fuente</span><span class="o">=</span><span class="n">fuente</span><span class="p">)</span>
<span class="linenos">10</span>            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">titulares</span><span class="p">:</span>
<span class="linenos">11</span>                <span class="n">t</span><span class="p">[</span><span class="s2">&quot;fuente&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fuente</span>
<span class="linenos">12</span>                <span class="n">t</span><span class="p">[</span><span class="s2">&quot;idioma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">idioma</span>
<span class="linenos">13</span>            <span class="k">if</span> <span class="n">titulares</span><span class="p">:</span>
<span class="linenos">14</span>                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">titulares</span><span class="p">)</span><span class="si">}</span><span class="s2"> titulares encontrados.&quot;</span><span class="p">)</span>
<span class="linenos">15</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">16</span>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;⚠️ Snapshot sin titulares.&quot;</span><span class="p">)</span>
<span class="linenos">17</span>            <span class="n">resultados</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">titulares</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">19</span>            <span class="n">log_error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">fuente</span><span class="si">}</span><span class="s2">] Error en </span><span class="si">{</span><span class="n">fecha_str</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">SLEEP_BETWEEN_DIAS</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">fecha</span> <span class="o">+=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Carga en Snowflake</strong></p>
<p>Consolidamos resultados, eliminamos duplicados y subimos a la tabla destino.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="k">if</span> <span class="n">resultados</span><span class="p">:</span>
<span class="linenos">2</span>        <span class="n">df_nuevo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">resultados</span><span class="p">)</span>
<span class="linenos">3</span>        <span class="n">df_nuevo</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fecha&quot;</span><span class="p">,</span> <span class="s2">&quot;titular&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">4</span>        <span class="n">subir_a_snowflake</span><span class="p">(</span><span class="n">df_nuevo</span><span class="p">,</span> <span class="n">SNOWFLAKE_CONFIG</span><span class="p">,</span> <span class="n">tabla</span><span class="p">)</span>
<span class="linenos">5</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📥 Total titulares subidos para </span><span class="si">{</span><span class="n">fuente</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_nuevo</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">6</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">7</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;⚠️ No se encontraron titulares nuevos para </span><span class="si">{</span><span class="n">fuente</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>