

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatizacion Financiera &mdash; Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=43544402" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Conclusiones" href="Conclusiones.html" />
    <link rel="prev" title="Modelos Predictivos" href="ModeloPredictivo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo
              <img src="_static/Logo.jpeg" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="DescripcionProblema.html">Descripción Problema</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarcoTeorico.html">Modelos Teoricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatosPreparacion.html">Datos y Preparación</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeloPredictivo.html">Modelos Predictivos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Automatizacion Financiera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flujo-del-proceso">Flujo del Proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beneficios-del-proceso">Beneficios del Proceso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conclusiones.html">Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Anexos.html">Anexos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automatizacion Financiera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AutomatizacionFinanciera.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatizacion-financiera">
<h1>Automatizacion Financiera<a class="headerlink" href="#automatizacion-financiera" title="Link to this heading"></a></h1>
<p>Se desarrolló un flujo automatizado en N8N utilizando Telegram BotFather, la herramienta oficial de Telegram para la creación de bots. El objetivo principal del robot es permitir a los usuarios consultar información almacenada en la base de datos Snowflake, empleando consultas SQL generadas y validadas de manera automática con apoyo de modelos de lenguaje de OpenAI.</p>
<section id="flujo-del-proceso">
<h2>Flujo del Proceso<a class="headerlink" href="#flujo-del-proceso" title="Link to this heading"></a></h2>
<p>El diagrama muestra las etapas principales del proceso de automatización:</p>
<p>Telegram Trigger:
El flujo inicia cuando un usuario envía un mensaje al bot en Telegram. Este mensaje es capturado y transmitido al sistema de N8N.</p>
<p>Recepción de solicitud:
El mensaje recibido se interpreta como un modelo de entrada. Aquí entra en juego OpenAI, que procesa el contenido del mensaje y genera una posible consulta SQL en función de la solicitud realizada por el usuario.</p>
<p>Validación de SQL:</p>
<p>Si el mensaje no contiene una instrucción SQL válida, el sistema responde informando que no es posible generar una respuesta.</p>
<p>Si la instrucción SQL es válida, se continúa con la ejecución de la consulta.</p>
<p>Ejecución en Snowflake:
La consulta SQL generada se envía a Snowflake, que procesa la petición y devuelve los datos correspondientes desde la base de datos corporativa.</p>
<p>Preparación y análisis de resultados:
Los resultados devueltos por Snowflake son organizados y enviados a OpenAI, que realiza un análisis automático de la información obtenida. Este análisis incluye:</p>
<p>Resumen de los datos consultados.</p>
<p>Breve interpretación de los resultados.</p>
<p>Inclusión de la consulta SQL utilizada.</p>
<p>Formato de salida:
La información es transformada a un formato HTML amigable para mejorar la presentación final.</p>
<p>Envío de mensaje a Telegram:
Finalmente, el bot devuelve al usuario un mensaje dentro del chat de Telegram, mostrando el resultado de la consulta junto con un análisis y la consulta SQL que se ejecutó. El bot funciona como un AsesorIA para dar soporte inteligente en la interpretación de datos.</p>
<p><img alt="Flujo Robot n8n" src="_images/FlujoRobot_n8n.jpeg" /></p>
<p><img alt="Flujo Robot" src="_images/FlujoRobot.png" /></p>
</section>
<section id="beneficios-del-proceso">
<h2>Beneficios del Proceso<a class="headerlink" href="#beneficios-del-proceso" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Automatización completa de la consulta de datos desde Snowflake.</p></li>
<li><p>Acceso inmediato a información empresarial mediante un canal accesible como Telegram.</p></li>
<li><p>Análisis asistido por IA, que no solo muestra datos sino también interpreta resultados.</p></li>
<li><p>Validación automática de consultas SQL, reduciendo errores y mejorando la seguridad.</p></li>
<li><p>Escalabilidad, ya que el flujo puede extenderse a más bases de datos o nuevas funcionalidades del bot.</p></li>
</ul>
<p>El robot implementado integra de manera efectiva N8N, Telegram, Snowflake y OpenAI, logrando un flujo robusto para la consulta y análisis de datos en tiempo real. Este sistema no solo proporciona respuestas automáticas, sino que también añade valor al usuario al interpretar la información, consolidando un asesor virtual de inteligencia artificial (AsesorIA) dentro de un entorno de mensajería instantánea.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="ModeloPredictivo.html" class="btn btn-neutral float-left" title="Modelos Predictivos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Conclusiones.html" class="btn btn-neutral float-right" title="Conclusiones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>