

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliografía &mdash; Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c1a11018" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Anexos" href="Anexos.html" />
    <link rel="prev" title="Conclusiones" href="Conclusiones.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo
              <img src="_static/Logo.jpeg" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="DescripcionProblema.html">Descripción Problema</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarcoTeorico.html">Modelos Teóricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatosPreparacion.html">Datos y Preparación</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutomatizacionFinanciera.html">Automatización Financiera</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImplementacionAcesorIA.html">Implementación de AsesorIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conclusiones.html">Conclusiones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliografía</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-libros">A.  Libros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-cursos">B. Cursos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-paginas-webs">B. Paginas Webs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Anexos.html">Anexos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliografía</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Bibliografia.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliografia">
<h1>Bibliografía<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h1>
<section id="a-libros">
<h2>A.  Libros<a class="headerlink" href="#a-libros" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Murphy, J. J. (2016). Análisis técnico de los mercados financieros (A. de Gispert Ramis, Trad.). Gestión 2000. ISBN 978‐84‐9875‐428‐5.</p></li>
<li><p>Cárpatos, J. L. (2014). Leones contra gacelas: Manual completo del especulador. Grupo Planeta (GBS). ISBN 8423419282</p></li>
<li><p>Ramírez Gil, C. M. (2021). Python para finanzas: Curso práctico. RA-MA Editorial. ISBN 978-84-18551-85-7</p></li>
<li><p>Cárpatos, J. L. (2014). Leones contra gacelas: Manual completo del especulador. Ediciones Deusto. ISBN 978-84-234-1928-9.</p></li>
</ol>
</section>
<section id="b-cursos">
<h2>B. Cursos<a class="headerlink" href="#b-cursos" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Garay, F. (2025). n8n Total: Build AI Agents &amp; Automate Workflows Without Code [Curso en línea]. Udemy. https://www.udemy.com/course/n8n-total/?couponCode=MT250915G1
Udemy</p></li>
</ol>
</section>
<section id="b-paginas-webs">
<h2>B. Paginas Webs<a class="headerlink" href="#b-paginas-webs" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>ABC. (2025, mayo 11). Cinco de cada diez pymes necesitaron financiación en 2024. <em>ABC</em>. https://www.abc.es/economia/cinco-diez-pymes-necesitaron-financiacion-2024-20250511174204-nt.html</p></li>
<li><p>Bloomberg. (2025, septiembre 18). Across Germany, France, Poland and the UK, Europe is becoming ungovernable. <em>Bloomberg</em>. https://www.bloomberg.com/news/articles/2025-09-18/across-germany-france-poland-and-the-uk-europe-is-becoming-ungovernable?srnd=homepage-europe</p></li>
<li><p>Cadena SER. (2025, mayo 7). Encuentro estratégico para reforzar la colaboración entre las Cámaras de Comercio, la Cámara de España y el Gobierno de Aragón. <em>Cadena SER</em>. https://cadenaser.com/aragon/2025/05/07/encuentro-estrategico-para-reforzar-la-colaboracion-entre-las-camaras-de-comercio-la-camara-de-espana-y-el-gobierno-de-aragon-radio-huesca/</p></li>
<li><p>Cadena SER. (2025, mayo 13). Castilla-La Mancha ha gestionado ya el 81 % de los fondos Next Generation y está dispuesta a recibir más. <em>Cadena SER</em>. https://cadenaser.com/castillalamancha/2025/05/13/castilla-la-mancha-ha-gestionado-ya-el-81-de-los-fondos-next-generation-con-un-impacto-sin-precedentes-en-la-region-y-esta-dispuesta-a-recibir-mas-ser-toledo/</p></li>
<li><p>Cadena SER. (2025, septiembre 17). Los planes de desarrollo turísticos que la Diputación Provincial ejecuta en la provincia suponen una inversión de más de 70 millones de euros. <em>Cadena SER</em>. https://cadenaser.com/andalucia/2025/09/17/los-planes-de-desarrollo-turisticos-que-la-diputacion-provincial-ejecuta-en-la-provincia-suponen-una-inversion-de-mas-de-70-millones-de-euros-radio-jodar/</p></li>
<li><p>Cámara de Comercio de España. (2025). La Cámara de España lanza una Guía de Financiación para pymes y emprendedores. <em>Cámara de Comercio de España</em>. https://www.camara.es/camara-espana-lanza-guia-financiacion-pymes-emprendedores</p></li>
<li><p>CEPYME. (2025). <em>Situación de las pymes</em>. Confederación Española de la Pequeña y Mediana Empresa. https://cepyme.es/situacion-de-las-pymes/</p></li>
<li><p>Cinco Días. (2024, diciembre 2). Alemania, el corazón industrial de Europa, necesita reanimación urgente. <em>Cinco Días - El País</em>. https://cincodias.elpais.com/economia/2024-12-02/alemania-el-corazon-industrial-de-europa-necesita-reanimacion-urgente.html</p></li>
<li><p>Cinco Días. (2024, diciembre 22). Telefónica confía que el acuerdo UE-Mercosur podría ser muy beneficioso para las telecos. <em>Cinco Días - El País</em>. https://cincodias.elpais.com/companias/2024-12-22/telefonica-confia-que-el-acuerdo-ue-mercosur-podria-ser-muy-beneficioso-para-las-telecos.html</p></li>
<li><p>Cinco Días. (2025, septiembre 12). El Gobierno anuncia 13.600 millones de inversión en las redes de transporte de electricidad hasta el 2030. <em>Cinco Días - El País</em>. https://cincodias.elpais.com/companias/2025-09-12/el-gobierno-anuncia-13600-millones-de-inversion-en-las-redes-de-transporte-de-electricidad-hasta-el-2030.html</p></li>
<li><p>Consejo General de Economistas. (2024). <em>Informe pyme 2024: Gestión del Talento</em>. Cátedra Pyme. https://catedrapyme.es/informe-pyme-2024-gestion-del-talento/</p></li>
<li><p>Emprendedores. (2025). El impacto de las pymes: una mirada española. <em>Emprendedores</em>. https://emprendedores.es/actualidad/impacto-pymes-espana/</p></li>
<li><p>Emprendedores. (2025). Financiación pyme: lenta normalización, pero avanza. <em>Emprendedores</em>. https://emprendedores.es/actualidad/pymes-financiacion/</p></li>
<li><p>Expansión. (2025, septiembre 18). Crónica de Bolsa. <em>Expansión</em>. https://www.expansion.com/mercados/cronica-bolsa/2025/09/18/68cb9dcce5fdeaf2598b459c.html</p></li>
<li><p>García, J. (2025, mayo 8). España, en riesgo de incumplir el plazo de ejecución de los Fondos Europeos. <em>El País</em>. https://elpais.com/economia/2025-05-08/espana-en-riesgo-latente-de-incumplir-el-plazo-de-ejecucion-de-los-fondos-europeos.html</p></li>
<li><p>Generali &amp; SDA Bocconi. (2025, mayo 13). Demostrado: invertir en sostenibilidad beneficia a las pequeñas y medianas empresas. <em>Los40</em>. https://los40.com/2025/05/13/demostrado-invertir-en-sostenibilidad-beneficia-a-las-pequenas-y-medianas-empresas/</p></li>
<li><p>Gobierno de España. (2024). <em>Cómo se están transformando las pymes con el Plan de Recuperación (PRTR)</em>. Plan de Recuperación, Transformación y Resiliencia. https://planderecuperacion.gob.es/noticias/como-se-estan-transformando-las-pymes-con-el-plan-de-recuperacion-prtr</p></li>
<li><p>Gutiérrez, C. (2025, marzo 17). Callejón sin salida para las pymes: su rentabilidad cae y los costes se disparan. <em>El Español - Invertia</em>. https://www.elespanol.com/invertia/economia/empleo/20250317/callejon-sin-salida-pymes-rentabilidad-cae-costes-disparan/931157099_0.html</p></li>
<li><p>Hostelería Madrid. (2024). La pyme española pierde competitividad y productividad en 2024. <em>Hostelería Madrid</em>. https://www.hosteleriamadrid.com/blog/la-pyme-espanola-pierde-competitividad-y-productividad-en-2024/</p></li>
<li><p>OpenAI. (2024). <em>Modelos disponibles: GPT-4o</em>. OpenAI. https://platform.openai.com/docs/models/gpt-4o</p></li>
<li><p>OpenAI. (2024). <em>Sora: Generación de video a partir de texto</em>. OpenAI. https://openai.com/es-ES/index/sora/</p></li>
<li><p>Reuters. (2025, septiembre 13). US financial firms pledge £17 billion to UK ahead of Trump’s visit. <em>Reuters</em>. https://www.reuters.com/business/finance/us-financial-firms-pledge-17-billion-uk-ahead-trumps-visit-2025-09-13/</p></li>
<li><p>Reuters. (2025, septiembre 17). Fed easing a mixed blessing for the rest of the world. <em>Reuters</em>. https://www.reuters.com/markets/funds/fed-easing-mixed-blessing-rest-world-2025-09-17/</p></li>
<li><p>Reuters. (2025, septiembre 17). Policy easing fuels optimism for Asian EM equities despite political headwinds. <em>Reuters</em>. https://www.reuters.com/world/china/policy-easing-fuels-optimism-asian-em-equities-despite-political-headwinds-2025-09-17/</p></li>
<li><p>Revista Pymes. (2024). Aumento de costes y falta de financiación hunden la productividad de las pymes. <em>Revista Pymes</em>. https://revistapymes.es/aumento-de-costes-y-falta-de-financiacion-hunden-la-productividad-de-las-pymes/</p></li>
<li><p>Rivas, C. (2025, febrero 17). Un estudio de Cepyme alerta de que el nuevo salario mínimo representa el 70% del sueldo medio en las pequeñas empresas. <em>El País</em>. https://elpais.com/economia/2025-02-17/un-estudio-de-cepyme-alerta-de-que-el-nuevo-salario-minimo-representa-el-70-del-sueldo-medio-en-las-pequenas-empresas.html</p></li>
<li><p>Sánchez, R. (2025, mayo 6). Las pymes redujeron su actividad internacional en 2024 y advierten que la situación empeorará con la guerra arancelaria de Trump. <em>El País</em>. https://elpais.com/economia/2025-05-06/las-pymes-redujeron-su-actividad-internacional-en-2024-y-advierten-que-la-situacion-empeorara-con-la-guerra-arancelaria-de-trump.html</p></li>
<li><p>The Wall Street Journal. (2025, septiembre 17). PGIM and Partners Group join forces to deliver multi-asset investments. <em>The Wall Street Journal</em>. https://www.wsj.com/articles/pgim-and-partners-group-join-forces-to-deliver-multi-asset-investments-d54e54dc</p></li>
<li><p>Trustnet. (2025, septiembre 18). Retail investors back UK and US but sentiment down for other markets. <em>Trustnet</em>. https://www.trustnet.com/news/13458549/retail-investors-back-uk-and-us-but-sentiment-down-for-other-markets</p></li>
<li><p>Instituto Español de Analistas. (s. f.). Instituto Español de Analistas. https://institutodeanalistas.com/</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Conclusiones.html" class="btn btn-neutral float-left" title="Conclusiones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Anexos.html" class="btn btn-neutral float-right" title="Anexos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>