

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Descripción Problema &mdash; Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d6aa1ce3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modelos Teoricos" href="MarcoTeorico.html" />
    <link rel="prev" title="Introducción" href="Introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo
              <img src="_static/Logo.jpeg" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Descripción Problema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-el-mercado-bursatil">¿Qué es el mercado bursátil?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hipotesis-del-estudio">Hipótesis del estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcance-del-proyecto-temporal-geografico-sectorial">Alcance del proyecto (temporal, geográfico, sectorial)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recursos">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MarcoTeorico.html">Modelos Teoricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatosPreparacion.html">Datos y Preparación</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeloPredictivo.html">Modelos Predictivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutomatizacionFinanciera.html">Automatizacion Financiera</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conclusiones.html">Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Anexos.html">Anexos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Desarrollo de un sistema de análisis financiero y sostenible del mercado bursátil europeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Descripción Problema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DescripcionProblema.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descripcion-problema">
<h1>Descripción Problema<a class="headerlink" href="#descripcion-problema" title="Link to this heading"></a></h1>
<p>En el análisis de los mercados bursátiles, tradicionalmente se distinguen dos enfoques principales: el análisis fundamental y el análisis técnico. El análisis fundamental se apoya en datos financieros como beneficios, pérdidas, márgenes operativos o estructuras de capital para evaluar la solidez y el rendimiento de una empresa. Este enfoque resulta especialmente útil para inversiones a mediano y largo plazo, dado que permite valorar el potencial intrínseco de una compañía. No obstante, presenta limitaciones, ya que puede verse afectado por la manipulación de cifras contables, la opacidad en la presentación de los estados financieros o, incluso, por factores externos como las decisiones de política monetaria (ej. cambios en los tipos de interés).</p>
<p>El análisis técnico, en contraste, prescinde de los fundamentos contables y se centra exclusivamente en el estudio del comportamiento histórico de los precios y volúmenes de negociación. Se basa en la identificación de patrones recurrentes y en el uso de herramientas gráficas —como los gráficos de velas, soportes, resistencias o indicadores chartistas— para anticipar movimientos futuros del mercado. Aunque este enfoque es especialmente útil en horizontes de corto plazo y en la toma de decisiones rápidas basadas en tendencias, también enfrenta limitaciones, dado que depende en gran medida de la validez de los patrones pasados en contextos futuros inciertos.</p>
<p>Sin embargo, en la actualidad los mercados financieros han demostrado que los precios no dependen únicamente de estas dos dimensiones tradicionales. La percepción y comportamiento de los inversores juegan un papel cada vez más decisivo, influenciados por la información que circula en medios de comunicación, redes sociales y foros especializados. Estos flujos de información generan cambios en el sentimiento del mercado, que en ocasiones logran anticipar movimientos alcistas o bajistas incluso antes de que se reflejen en los datos financieros o en los gráficos de precios.</p>
<p>Ante esta realidad, surge la necesidad de incorporar un tercer enfoque: el análisis de sentimiento, basado en técnicas de Natural Language Processing (NLP) y análisis de texto. Esta aproximación permite cuantificar percepciones colectivas y medir su impacto potencial en los mercados, complementando así los enfoques fundamental y técnico. El valor añadido de esta integración radica en su capacidad para identificar correlaciones entre lo que se dice sobre una empresa, sector o temática financiera y el comportamiento posterior de los precios en bolsa.</p>
<p>Finalmente, el análisis cuantitativo aporta un cuarto pilar que fortalece la capacidad predictiva del modelo. Mediante la aplicación de algoritmos matemáticos, estadísticos y de machine learning, este enfoque permite combinar grandes volúmenes de datos financieros y de noticias, detectando patrones complejos que resultan invisibles a través de métodos tradicionales. De esta forma, la integración de los análisis fundamental, técnico, de sentimiento y cuantitativo constituye un enfoque integral, que no solo mejora la precisión de las predicciones en los mercados bursátiles, sino que también amplía las herramientas disponibles para la toma de decisiones estratégicas en inversión.</p>
<hr class="docutils" />
<section id="que-es-el-mercado-bursatil">
<h2>¿Qué es el mercado bursátil?<a class="headerlink" href="#que-es-el-mercado-bursatil" title="Link to this heading"></a></h2>
<p>El mercado bursátil es el espacio donde se negocian instrumentos financieros como acciones y bonos. Su función principal es facilitar la inversión y la financiación de empresas, permitiendo que los precios reflejen las expectativas de los participantes.</p>
<p>Estos precios no solo responden a datos económicos, sino también a factores emocionales y percepciones colectivas influenciadas por noticias, redes sociales y medios especializados. Por eso, el análisis de sentimiento aplicado a textos puede ser clave para anticipar movimientos del mercado, al detectar señales tempranas de optimismo o temor entre los inversores.</p>
<p>El mercado bursátil europeo es el conjunto de bolsas de valores que operan en los países de Europa, donde se negocian instrumentos financieros como acciones, bonos, derivados y fondos cotizados. Este mercado desempeña un papel fundamental en la economía del continente, ya que permite a empresas europeas captar inversión y a los inversores gestionar su capital a través de activos financieros.</p>
<p>Las principales bolsas europeas incluyen:</p>
<ul class="simple">
<li><p><strong>Deutsche Börse</strong> (Alemania),</p></li>
<li><p><strong>London Stock Exchange (LSE)</strong> (Reino Unido),</p></li>
<li><p><strong>BME – Bolsas y Mercados Españoles</strong> (España),</p></li>
<li><p><strong>Swiss Exchange (SIX)</strong> (Suiza).</p></li>
</ul>
<p>Estas bolsas están interconectadas y son reguladas por entidades nacionales e internacionales que garantizan transparencia, legalidad y eficiencia en las transacciones.</p>
<p>El funcionamiento del mercado bursátil europeo se basa en la ley de oferta y demanda, y sus precios se ven influenciados no solo por indicadores económicos y financieros, sino también por factores externos como noticias políticas, eventos geopolíticos y, especialmente, la percepción colectiva de los inversores.</p>
<p>En este contexto, el análisis de sentimiento se ha convertido en una herramienta poderosa para los analistas e inversionistas. Al analizar lo que se comunica en medios financieros, redes sociales y portales especializados en Europa, es posible detectar cambios en el estado de ánimo del mercado (optimismo, temor, incertidumbre) y anticipar posibles movimientos alcistas o bajistas en los precios de las acciones y otros activos.</p>
</section>
<hr class="docutils" />
<section id="hipotesis-del-estudio">
<h2>Hipótesis del estudio<a class="headerlink" href="#hipotesis-del-estudio" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Hipótesis nula (H₀):</strong><br />
No existe relación entre el uso del asistente financiero automatizado y una mejora en el análisis del mercado europeo o en la toma de decisiones de inversión.</p></li>
<li><p><strong>Hipótesis alternativa (H₁):</strong><br />
Existe una relación entre el uso del asistente financiero automatizado y una mejora en el análisis del mercado europeo o en la toma de decisiones de inversión.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="alcance-del-proyecto-temporal-geografico-sectorial">
<h2>Alcance del proyecto (temporal, geográfico, sectorial)<a class="headerlink" href="#alcance-del-proyecto-temporal-geografico-sectorial" title="Link to this heading"></a></h2>
<p>El presente proyecto tiene un alcance temporal definido entre enero de 2020 y septiembre de 2025, periodo caracterizado por acontecimientos económicos de gran relevancia como la pandemia de COVID-19, la recuperación posterior, los episodios inflacionarios y la guerra en Ucrania, todos ellos con fuerte impacto en los mercados financieros.</p>
<p>En el ámbito geográfico, el estudio se centra en el mercado de valores europeo, tomando como referencia los principales índices bursátiles de países como España (IBEX 35), Alemania (DAX 40), Francia (CAC 40), Italia (FTSE MIB), Países Bajos (AEX), Reino Unido (FTSE 100), Suecia (OMXS30) y Suiza (SMI).</p>
<p>Desde una perspectiva sectorial, el proyecto se focaliza en la información financiera de empresas cotizadas pertenecientes a dichos índices, complementada con métricas de sostenibilidad (ESG) y análisis de noticias económicas. Además, la investigación aborda los cuatro pilares fundamentales del análisis financiero: análisis de sentimiento, análisis técnico, análisis fundamental y análisis cuantitativo, lo que permite una visión integral de los mercados.</p>
<p>No se incluyen en el alcance productos financieros de renta fija, ETFs u otros instrumentos mixtos y empaquetados, debido a las limitaciones de tiempo y disponibilidad de datos, aunque se reconocen como líneas de extensión futura.</p>
<p><strong>Delimitación temporal:</strong></p>
<p>El análisis se desarrollará sobre el periodo comprendido entre enero de 2020 y septiembre de 2025, un intervalo marcado por acontecimientos económicos de gran relevancia —como la pandemia de COVID-19, la posterior recuperación económica, los repuntes inflacionarios y la guerra en Ucrania— que generaron abundante información periodística y fuertes fluctuaciones en los mercados financieros. No obstante, este marco temporal también presenta limitaciones en cuanto a la disponibilidad de datos: mientras que la información financiera puede recopilarse de manera consistente desde el inicio del periodo, en el caso de las noticias únicamente se dispone de registros desde enero de 2024 hasta la actualidad, lo que impide contar con un histórico más amplio. Estas restricciones condicionan el alcance del análisis, pero al mismo tiempo permiten centrar el estudio en un horizonte temporal reciente y relevante, asegurando la pertinencia de los resultados en relación con las dinámicas económicas actuales.</p>
<p><strong>Delimitación tecnicos:</strong><br />
El proyecto presenta diversas limitaciones derivadas tanto de restricciones técnicas como de recursos. En primer lugar, no ha sido posible descargar toda la información financiera disponible, dado que carecen de una estructura estandarizada para todos los tickers, lo que dificulta la homogeneización de datos. Asimismo, el consumo de tokens para la ejecución de modelos de inferencia estuvo condicionado por el uso de una versión gratuita, limitación que con mayores recursos econimicos podría suplirse. En el plano de infraestructura, se realizaron tres migraciones del DataLake debido a la imposibilidad de mantener de forma continua un servicio de almacenamiento en la nube de pago como Snowflake. A nivel operativo, se implementó cloudflared como túnel de acceso para la integración de GitHub Actions con n8n en entorno local, lo que si bien resolvió la conectividad, añade complejidad al flujo de trabajo. Otro aspecto a considerar es el tiempo de ejecución, que restringe la velocidad y eficiencia de descarga de datos a gran escala. Finalmente, los plazos disponibles limitaron la expansión del proyecto, impidiendo la incorporación de otros productos financieros relevantes como renta fija, ETFs, instrumentos mixtos o empaquetados.</p>
</section>
<hr class="docutils" />
<section id="recursos">
<h2>Recursos<a class="headerlink" href="#recursos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Comparación de estado de resultados financieros</strong></p>
<ul>
<li><p>Fuentes:</p>
<ul>
<li><p>Yahoo Finance</p></li>
<li><p>TradingView</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Noticias (text mining + scrapping):</strong></p>
<ul>
<li><p>ABC</p></li>
<li><p>BBC</p></li>
<li><p>El Pais</p></li>
<li><p>Expansion</p></li>
<li><p>The times</p></li>
<li><p>Bloomberg</p></li>
<li><p>El economista</p></li>
</ul>
</li>
<li><p><strong>Escalabilidad del producto: productivizar el modelo</strong></p></li>
<li><p>Ambientes:</p>
<ul>
<li><p>Visual Studio</p></li>
<li><p>Google Colab</p></li>
<li><p>n8n</p></li>
<li><p>Cloudflared</p></li>
<li><p>Tableau</p></li>
</ul>
</li>
<li><p>Programas</p>
<ul>
<li><p>Docker</p></li>
<li><p>Snowflake</p></li>
<li><p>Google Drive</p></li>
</ul>
</li>
<li><p>Lenguajes de programación</p>
<ul>
<li><p>SQL</p></li>
<li><p>Python</p></li>
<li><p>JavaScript</p></li>
<li><p>HTML</p></li>
</ul>
</li>
<li><p>Librerías / Frameworks</p>
<ul>
<li><p>Pandas</p></li>
<li><p>NumPy</p></li>
<li><p>Transformers</p></li>
<li><p>Torch (PyTorch)</p></li>
<li><p>Snowflake Connector</p></li>
<li><p>Matplotlib</p></li>
<li><p>Seaborn</p></li>
<li><p>Plotly (Graph Objects, Express)</p></li>
<li><p>Statsmodels</p></li>
</ul>
</li>
<li><p>Herramientas</p>
<ul>
<li><p>Git / GitHub</p></li>
<li><p>OpenAI</p></li>
<li><p>Hugging Face</p></li>
<li><p>Telegram Bots</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Introduccion.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="MarcoTeorico.html" class="btn btn-neutral float-right" title="Modelos Teoricos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>