

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduccion.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Justificación del tema</strong><br />
Es fundamental desarrollar modelos que permitan a las microempresas proyectarse y crecer hasta alcanzar el nivel de grandes empresas dentro de su sector. Muchas microempresas enfrentan dificultades para evaluar su potencial real de crecimiento y tomar decisiones estratégicas acertadas. Este estudio busca crear herramientas basadas en datos financieros y de mercado que guíen a las microempresas en su proceso de expansión, facilitando su acceso a inversiones y mejorando su competitividad, contribuyendo así al fortalecimiento del tejido empresarial en Madrid.</p>
<p><strong>Objetivos del trabajo (general y específicos)</strong></p>
<p><strong>Objetivo general</strong></p>
<ul class="simple">
<li><p>Desarrollar modelos analíticos que permitan a las microempresas del sector <strong>[nombre del sector]</strong> en Madrid identificar si presentan una <strong>tendencia de crecimiento</strong>.</p></li>
</ul>
<p><strong>Objetivos específicos</strong></p>
<ul class="simple">
<li><p>Recolectar y preparar datos financieros y de mercado relevantes del sector <strong>[nombre del sector]</strong> en Madrid para el análisis.</p></li>
<li><p>Seleccionar y justificar los algoritmos de <em>machine learning</em> más adecuados para modelar el crecimiento empresarial.</p></li>
<li><p>Evaluar el desempeño de los modelos utilizando métricas como <strong>ROC-AUC</strong>, <strong>accuracy</strong> y <strong>recall</strong> para asegurar su efectividad.</p></li>
<li><p>Implementar un sistema de actualización en tiempo real mediante <strong>APIs</strong> que permita monitorear la evolución empresarial de las microempresas.</p></li>
<li><p>Desarrollar <strong>dashboards</strong> interactivos para que las microempresas puedan visualizar sus proyecciones y tomar decisiones informadas.</p></li>
<li><p>Generar recomendaciones estratégicas basadas en los resultados del modelo para apoyar el crecimiento sostenible de las microempresas.</p></li>
</ul>
<p><strong>Preguntas de investigación</strong></p>
<ul class="simple">
<li><p>¿Qué datos financieros y de mercado se deben usar para crear un modelo de <em>machine learning</em> efectivo?</p></li>
<li><p>¿Cuál industria es la más relevante para este análisis en Madrid?</p></li>
<li><p>¿Cómo mantener una base de datos en <em>streaming</em> para actualizar información financiera en tiempo real?</p></li>
<li><p>¿Qué algoritmos de <em>machine learning</em> son los más adecuados para modelar el crecimiento de microempresas y por qué?</p></li>
<li><p>¿Qué niveles de <strong>accuracy</strong> y <strong>recall</strong> debe alcanzar el modelo para ser confiable?</p></li>
<li><p>¿Cómo implementar un sistema con <strong>APIs</strong> que actualice en tiempo real la evolución de las microempresas?</p></li>
<li><p>¿De qué forma los <strong>dashboards</strong> interactivos pueden ayudar a las microempresas a entender sus proyecciones y tomar mejores decisiones?</p></li>
<li><p>¿Cómo desarrollar una plataforma online que apoye a los emprendedores en tiempo real?</p></li>
<li><p>¿Qué recomendaciones estratégicas pueden generarse a partir de los modelos para impulsar un crecimiento sostenible?</p></li>
</ul>
<p><strong>Metodologías</strong><br />
Resumir de la metodología</p>
<p><strong>Agradecimientos</strong></p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>