

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelos Teóricos &mdash; TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Descripción Problema" href="DescripcionProblema.html" />
    <link rel="prev" title="Introducción" href="Introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ResumenEjecutivo.html">Resumen Ejecutivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelos Teóricos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contexto-actual-de-las-pymes-en-espana-2024-2025">Contexto actual de las pymes en España (2024-2025)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#principales-desafios-para-las-pymes-espanolas">Principales desafíos para las pymes españolas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oportunidades">Oportunidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lecciones-de-la-pandemia">Lecciones de la pandemia</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DescripcionProblema.html">Descripción Problema</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatosPreparacion.html">Datos y Preparación</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeloPredictivo.html">Modelo Predictivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="EvaluacionModelo.html">Evaluación de los Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conclusiones.html">Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Anexos.html">Anexos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelos Teóricos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MarcoTeorico.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelos-teoricos">
<h1>Modelos Teóricos<a class="headerlink" href="#modelos-teoricos" title="Link to this heading"></a></h1>
<section id="contexto-actual-de-las-pymes-en-espana-2024-2025">
<h2>Contexto actual de las pymes en España (2024-2025)<a class="headerlink" href="#contexto-actual-de-las-pymes-en-espana-2024-2025" title="Link to this heading"></a></h2>
<p>Durante los últimos años, las pymes españolas han atravesado un entorno económico desafiante. A pesar de los esfuerzos por la recuperación económica tras la pandemia, muchas empresas han visto erosionada su rentabilidad debido al incremento constante de los costes operativos.</p>
<p>Según el informe de <strong>CEPYME</strong>, los costes laborales han aumentado un <strong>25,1%</strong> desde 2021, mientras que la rentabilidad bruta ha caído un <strong>11,7%</strong> desde 2019.<br />
👉 <a class="reference external" href="https://cepyme.es/situacion-de-las-pymes/">Informe CEPYME</a><br />
👉 <a class="reference external" href="https://www.elespanol.com/invertia/economia/empleo/20250317/callejon-sin-salida-pymes-rentabilidad-cae-costes-disparan/931157099_0.html">El Español - Rentabilidad cae, costes se disparan</a></p>
<p>Adicionalmente, la <strong>productividad</strong> ha disminuido en un <strong>2,3% interanual</strong> en el segundo trimestre de 2024. Esta situación limita seriamente la competitividad y sostenibilidad financiera de muchas pymes, sobre todo en los sectores más expuestos a cambios regulatorios, inflación y competencia global.</p>
<p>Una de las barreras tradicionales al crecimiento de las pymes ha sido el <strong>acceso limitado a la financiación</strong>. Sin embargo, en 2024 se ha observado una mejora gracias a la política monetaria más flexible del Banco Central Europeo y a los fondos europeos del <strong>Plan de Recuperación, Transformación y Resiliencia</strong>, que ha destinado más de <strong>16.800 millones de euros</strong> específicamente para apoyar a pymes.</p>
<p>Aun así, solo el <strong>47,7%</strong> de las pymes recurrió a financiación externa en 2024, lo que revela un margen de mejora en la cultura financiera y el acceso a instrumentos de crecimiento.<br />
👉 <a class="reference external" href="https://elpais.com/economia/2025-05-06/las-pymes-redujeron-su-actividad-internacional-en-2024-y-advierten-que-la-situacion-empeorara-con-la-guerra-arancelaria-de-trump.html">El País - Reducción de actividad internacional</a><br />
👉 <a class="reference external" href="https://planderecuperacion.gob.es/noticias/como-se-estan-transformando-las-pymes-con-el-plan-de-recuperacion-prtr">Plan de Recuperación - Transformación de pymes</a></p>
<hr class="docutils" />
<section id="principales-desafios-para-las-pymes-espanolas">
<h3>Principales desafíos para las pymes españolas<a class="headerlink" href="#principales-desafios-para-las-pymes-espanolas" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Baja rentabilidad estructural.</p></li>
<li><p>Escasa productividad.</p></li>
<li><p>Dificultad para atraer y retener talento.</p></li>
<li><p>Débil cultura digital y financiera.</p></li>
<li><p>Vulnerabilidad ante cambios regulatorios y macroeconómicos.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="oportunidades">
<h3>Oportunidades<a class="headerlink" href="#oportunidades" title="Link to this heading"></a></h3>
<p>Pese a los desafíos, también existen oportunidades:</p>
<ul class="simple">
<li><p>Acceso creciente a herramientas tecnológicas.</p></li>
<li><p>Digitalización de procesos.</p></li>
<li><p>Aprovechamiento de fondos europeos.</p></li>
<li><p>Creciente conciencia en torno a la sostenibilidad.</p></li>
</ul>
<p>Estos representan caminos posibles para que una pyme evolucione y se convierta en una empresa de mayor escala.</p>
<p>El <strong>71% de los empresarios en España espera aumentar su facturación en 2025</strong>, lo que refleja un clima de <strong>optimismo moderado</strong>. Esta expectativa se alinea con el crecimiento de la <strong>confianza empresarial</strong>, que ha subido un <strong>0,5%</strong> en el primer trimestre de 2025.</p>
</section>
<hr class="docutils" />
<section id="lecciones-de-la-pandemia">
<h3>Lecciones de la pandemia<a class="headerlink" href="#lecciones-de-la-pandemia" title="Link to this heading"></a></h3>
<p>La pandemia expuso debilidades estructurales en las pymes, como la escasa digitalización y la dependencia de sectores vulnerables como el turismo y la hostelería.</p>
<p>En 2020, el <strong>PIB español se contrajo un 11,3%</strong>, la mayor caída en la Unión Europea, debido al peso de estos sectores en la economía nacional. Además, la falta de inversión en tecnología y la dificultad para adaptarse a nuevas formas de trabajo han limitado la recuperación de la productividad.</p>
<p>👉 <a class="reference external" href="https://elpais.com/economia/2025-02-17/un-estudio-de-cepyme-alerta-de-que-el-nuevo-salario-minimo-representa-el-70-del-sueldo-medio-en-las-pequenas-empresas.html">El País - Impacto del salario mínimo</a><br />
👉 <a class="reference external" href="https://revistapymes.es/aumento-de-costes-y-falta-de-financiacion-hunden-la-productividad-de-las-pymes/">Revista Pymes - Aumento de costes</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Introduccion.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="DescripcionProblema.html" class="btn btn-neutral float-right" title="Descripción Problema" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>