

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelos Predictivos &mdash; TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="AutomatizacionFinanciera.html" />
    <link rel="prev" title="Datos y Preparación" href="DatosPreparacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="DescripcionProblema.html">Descripción Problema</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarcoTeorico.html">Modelos Teoricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatosPreparacion.html">Datos y Preparación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelos Predictivos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelos-de-analisis-de-sentimiento">Modelos de análisis de sentimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo-en-ingles-mrm8488-distilroberta-finetuned-financial-news-sentiment-analysis">Modelo en inglés: <em>mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo-en-espanol-multilingue-nlptown-bert-base-multilingual-uncased-sentiment">Modelo en español (multilingüe): <em>nlptown/bert-base-multilingual-uncased-sentiment</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparacion-y-justificacion-de-uso">Comparación y justificación de uso</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabla-comparativa-de-modelos">Tabla comparativa de modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatizacion-del-flujo-de-trabajo-con-n8n">Automatización del flujo de trabajo con n8n</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1"></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flujo-de-utilizacion-de-los-modelos">Flujo de utilizacion de los modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generacion-de-las-columnas-con-tipo-de-titulos">Generacion de las columnas con tipo de titulos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analisis-de-frontera-de-eficiencia">Analisis de Frontera de eficiencia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grafica-de-la-frontera-de-eficiencia">Gráfica de la frontera de eficiencia</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conclusiones.html">Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Anexos.html">Anexos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFM: Análisis de Tendencias Económicas en Madrid mediante Modelos Financieros y de Sentimiento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelos Predictivos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ModeloPredictivo.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelos-predictivos">
<h1>Modelos Predictivos<a class="headerlink" href="#modelos-predictivos" title="Link to this heading"></a></h1>
<section id="modelos-de-analisis-de-sentimiento">
<h2>Modelos de análisis de sentimiento<a class="headerlink" href="#modelos-de-analisis-de-sentimiento" title="Link to this heading"></a></h2>
<p>Se ha decidido utilizar dos modelos predictivo en el cual los dos se utilozaron para predecir la probabilidad de que un titular sea <em>negativo, positivo o neutral</em>. los dos modelos son <code class="docutils literal notranslate"><span class="pre">bert-base-multilingual-uncased-sentiment</span></code>[multilingual] y <code class="docutils literal notranslate"><span class="pre">distilroberta-finetuned-financial-news-sentiment-analysis</span></code> [inglés]. Estos dos modelos fueron seleccionados por su rendimiento en clasificación de sentimientos y por su cobertura en distintos idiomas. Dado que las fuentes analizadas incluyen tanto medios en inglés como en español, se ha considerado necesario emplear modelos específicos para cada idioma con el fin de maximizar la precisión de los resultados.</p>
<section id="modelo-en-ingles-mrm8488-distilroberta-finetuned-financial-news-sentiment-analysis">
<h3>Modelo en inglés: <em>mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis</em><a class="headerlink" href="#modelo-en-ingles-mrm8488-distilroberta-finetuned-financial-news-sentiment-analysis" title="Link to this heading"></a></h3>
<p>Este modelo corresponde a una versión ajustada de <strong>DistilRoBERTa-base</strong>, entrenada específicamente en el conjunto de datos <em>Financial PhraseBank</em>, que contiene 4.840 frases procedentes de noticias financieras en inglés. Dicho corpus fue anotado por entre 5 y 8 expertos, categorizando cada enunciado según su polaridad de sentimiento (positivo, negativo o neutral).</p>
<p>A nivel arquitectónico, DistilRoBERTa es una versión comprimida de RoBERTa-base que conserva su rendimiento con menor complejidad computacional. Consta de <strong>6 capas, 768 dimensiones y 12 cabezales de atención</strong>, sumando un total aproximado de <strong>82 millones de parámetros</strong> (frente a los 125 millones de RoBERTa-base). Esta reducción permite que el modelo sea, en promedio, <strong>el doble de rápido</strong> en comparación con RoBERTa-base, manteniendo un desempeño competitivo.</p>
<p>En cuanto a resultados, el modelo alcanzó un <strong>accuracy del 98,23 %</strong> y una pérdida de validación de <strong>0,1116</strong> en el conjunto de evaluación, lo que demuestra un desempeño sobresaliente en la clasificación de sentimiento en el ámbito financiero.</p>
<p>La principal ventaja de este modelo es su <strong>alta especialización en finanzas</strong>, lo que le permite detectar matices en titulares y frases económicas con gran precisión. No obstante, presenta la limitación de estar restringido exclusivamente al inglés.</p>
<p>https://huggingface.co/mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis</p>
</section>
<section id="modelo-en-espanol-multilingue-nlptown-bert-base-multilingual-uncased-sentiment">
<h3>Modelo en español (multilingüe): <em>nlptown/bert-base-multilingual-uncased-sentiment</em><a class="headerlink" href="#modelo-en-espanol-multilingue-nlptown-bert-base-multilingual-uncased-sentiment" title="Link to this heading"></a></h3>
<p>Este modelo se basa en <strong>BERT multilingüe uncased</strong> y ha sido afinado para realizar análisis de sentimiento en reseñas de productos en seis idiomas: inglés, neerlandés, alemán, francés, español e italiano. La principal característica de este modelo es que clasifica el sentimiento en una escala de <strong>1 a 5 estrellas</strong>, en lugar de limitarse a categorías binarias (positivo/negativo) o ternarias (positivo/neutral/negativo). Esto le otorga mayor capacidad para capturar matices y gradaciones en la opinión expresada en los textos.</p>
<p>A nivel técnico, el modelo cuenta con aproximadamente <strong>167 millones de parámetros</strong> y conserva la arquitectura original de BERT multilingüe uncased, lo que significa que no diferencia entre mayúsculas y minúsculas durante el procesamiento. Fue entrenado sobre un corpus de más de <strong>600 000 reseñas multilingües</strong>, de las cuales <strong>50 000 corresponden al español</strong>, garantizando un desempeño razonable en este idioma.</p>
<p>En cuanto a métricas, el modelo presenta un rendimiento en español de alrededor de <strong>58 % de exactitud en la predicción exacta</strong> del número de estrellas, y una precisión de <strong>95 % cuando se permite un margen de ±1 estrella</strong>. Este último dato refleja que, aunque puede fallar en la predicción exacta de la escala, en la gran mayoría de los casos logra capturar correctamente la orientación del sentimiento (positivo, negativo o intermedio).</p>
<p>La <strong>ventaja principal</strong> de este modelo es su <strong>cobertura multilingüe</strong>, lo que permite procesar textos en diferentes idiomas sin necesidad de entrenar modelos independientes para cada caso. Además, la clasificación en una escala de cinco puntos ofrece un análisis más granular y rico en matices, especialmente útil para contextos con opiniones diversas o polarización moderada.</p>
<p>Sin embargo, el modelo también presenta <strong>limitaciones importantes</strong>. En primer lugar, no fue diseñado ni ajustado específicamente para el <strong>dominio financiero</strong>, lo que puede reducir su capacidad de interpretar correctamente frases técnicas o jergas económicas. En segundo lugar, la precisión exacta en español se sitúa por debajo de otros idiomas como el inglés o el alemán, aunque esta limitación se mitiga al considerar la métrica <em>off-by-1</em>.</p>
<p>En el contexto de este trabajo, el modelo ha sido utilizado principalmente como una herramienta complementaria para el análisis de textos en español. Si bien su desempeño no alcanza la especialización del modelo en inglés, su flexibilidad multilingüe y su buena capacidad de aproximación al sentimiento general lo convierten en una opción adecuada para garantizar cobertura en medios hispanohablantes.</p>
<p>https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment</p>
</section>
<section id="comparacion-y-justificacion-de-uso">
<h3>Comparación y justificación de uso<a class="headerlink" href="#comparacion-y-justificacion-de-uso" title="Link to this heading"></a></h3>
<p>La principal diferencia entre ambos modelos radica en su <strong>especialización</strong>. El modelo en inglés ofrece un mejor desempeño en el contexto financiero gracias a su ajuste en noticias económicas, mientras que el modelo en español, aunque más generalista, permite cubrir de manera efectiva los textos en este idioma. En conjunto, la combinación de ambos modelos garantiza un análisis más robusto y equilibrado de noticias financieras procedentes de distintas fuentes y en diferentes idiomas.</p>
</section>
<hr class="docutils" />
<section id="tabla-comparativa-de-modelos">
<h3>Tabla comparativa de modelos<a class="headerlink" href="#tabla-comparativa-de-modelos" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Idioma(s)</p></th>
<th class="head"><p>Ventajas</p></th>
<th class="head"><p>Limitaciones</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>mrm8488/distilroberta-finetuned-financial-news-sentiment-analysis</em></p></td>
<td><p>Inglés</p></td>
<td><p>Especializado en noticias financieras, mayor precisión en este dominio.</p></td>
<td><p>Solo aplica a textos en inglés.</p></td>
</tr>
<tr class="row-odd"><td><p><em>nlptown/bert-base-multilingual-uncased-sentiment</em></p></td>
<td><p>Multilingüe (incluye español)</p></td>
<td><p>Cobertura en más de 100 idiomas, adecuado para análisis en español.</p></td>
<td><p>No especializado en finanzas, menor precisión contextual.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="automatizacion-del-flujo-de-trabajo-con-n8n">
<h3>Automatización del flujo de trabajo con n8n<a class="headerlink" href="#automatizacion-del-flujo-de-trabajo-con-n8n" title="Link to this heading"></a></h3>
<p>En la automatización de la ingesta y el procesamiento de datos se ha empleado <strong>n8n</strong>, una herramienta de <em>workflow automation</em> de código abierto. Su función principal es permitir la integración entre múltiples servicios, APIs y bases de datos mediante la creación de flujos de trabajo visuales que se ejecutan de manera automática en función de determinados eventos o programaciones. A partir del trigger que en nuestro caso de de tiempo (00:00 todos los dias), los nodos se van ejecutando en orden lógico, permitiendo que la información fluya automáticamente entre servicios sin intervención manual.</p>
<p>En conjunto, n8n se convierte en un componente clave para la <strong>orquestación de datos</strong> en este proyecto, permitiendo que el análisis de sentimiento y financiero se sustente en información</p>
</section>
</section>
<section id="id1">
<h2><img alt="FlujoN8N" src="_images/FlujoN8N.jpeg" /><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="flujo-de-utilizacion-de-los-modelos">
<h3>Flujo de utilizacion de los modelos<a class="headerlink" href="#flujo-de-utilizacion-de-los-modelos" title="Link to this heading"></a></h3>
<p>Dentro del <em>datalake</em> definido en el módulo de <strong>Datos y Preparación</strong>, se encuentra la tabla unificada denominada <code class="docutils literal notranslate"><span class="pre">NOTICIAS_ANALIZADAS</span></code>. A partir de esta base de datos se extraen los titulares procedentes de los distintos noticieros. Posteriormente, mediante un <strong>árbol de decisión</strong> se determina el idioma de cada titular (inglés o español). Según el resultado, se aplica el modelo de predicción correspondiente, previamente entrenado para el análisis de sentimiento en cada idioma.</p>
</section>
<hr class="docutils" />
<section id="generacion-de-las-columnas-con-tipo-de-titulos">
<h3>Generacion de las columnas con tipo de titulos<a class="headerlink" href="#generacion-de-las-columnas-con-tipo-de-titulos" title="Link to this heading"></a></h3>
<p>Una vez aplicados los modelos de análisis de sentimiento, se generan cuatro variables principales: <code class="docutils literal notranslate"><span class="pre">SENTIMIENTO_RESULTADO</span></code>, <code class="docutils literal notranslate"><span class="pre">PROBABILIDAD_POSITIVO</span></code>, <code class="docutils literal notranslate"><span class="pre">PROBABILIDAD_NEGATIVA</span></code> y <code class="docutils literal notranslate"><span class="pre">PROBABILIDAD_NEUTRAL</span></code>. Estas variables permiten determinar de manera objetiva la clasificación final del texto en función de su polaridad. Posteriormente, los resultados se incorporan a la tabla principal de <strong>Noticias_Analizadas</strong> y se almacenan nuevamente en Snowflake, lo que garantiza su disponibilidad para futuros análisis, tanto de carácter técnico como de integración con otros indicadores financieros.</p>
<p><img alt="correo_titulares" src="_images/Correo_Titulares.png" /></p>
</section>
</section>
<section id="analisis-de-frontera-de-eficiencia">
<h2>Analisis de Frontera de eficiencia<a class="headerlink" href="#analisis-de-frontera-de-eficiencia" title="Link to this heading"></a></h2>
<p>Para la selección de nuestra cartera emplearemos el modelo de media-varianza de Markowitz, considerado la base de la Teoría Moderna de Carteras. Este enfoque es ampliamente utilizado en finanzas porque permite encontrar la combinación óptima de activos equilibrando riesgo y rendimiento esperado.
El procedimiento consiste en simular 50.000 carteras aleatorias con diferentes ponderaciones de activos. Posteriormente, se identifican aquellas que cumplen con dos criterios clave:</p>
<ul>
<li><p>Cartera de mínima varianza: la que presenta el menor nivel de riesgo posible.</p></li>
<li><p>Cartera con ratio de Sharpe máximo: la que ofrece la mejor relación entre rendimiento y riesgo ajustado por la tasa libre de riesgo.</p>
<p>Ver teoría en <a class="reference internal" href="MarcoTeorico.html#modelo-de-markowitz"><span class="std std-ref">Modelo de Markowitz</span></a></p>
</li>
</ul>
<p>El primer aspecto a considerar es que los resultados de nuestro modelo se generan siempre con datos actualizados hasta el día anterior en todas las bases de datos. Dichos resultados se almacenan en un datalake implementado en Snowflake, el cual se encuentra en constante actualización. Por ello, la primera fase de nuestro análisis consiste en establecer la conexión con Snowflake y asegurar la correcta creación, configuración y mantenimiento del datalake.</p>
<p>Una vez completada esta etapa, el modelo se vincula con las acciones seleccionadas por el usuario en función de su análisis fundamental —[AQUÍ INCLUIR EL NOMBRE DE LA SECCIÓN DE ANÁLISIS FUNDAMENTAL]—. Para cada activo elegido, se verifican las tendencias históricas y se realizan diferentes simulaciones con variaciones en los porcentajes de asignación.</p>
<p>De este modo, el modelo permite seleccionar la combinación más eficiente considerando no solo los criterios de diversificación cuantitativa, sino también el análisis fundamental, el análisis descriptivo de los datos históricos y el análisis de sentimiento obtenido a partir de noticias sectoriales e industriales.</p>
<p>El cálculo de los rendimientos de los activos es una etapa fundamental previa a cualquier análisis de carteras. A partir de los precios históricos, se obtienen las variaciones porcentuales que reflejan cómo evoluciona el valor de cada activo en el tiempo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">rendimientos</span> <span class="o">=</span> <span class="p">(</span><span class="n">prices</span> <span class="o">-</span> <span class="n">prices</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">prices</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Una vez obtenidos los datos necesarios para el análisis principal, procedemos a la simulación de 50.000 portafolios aleatorios. Este proceso nos permite explorar un amplio rango de combinaciones posibles entre los activos y, de este modo, identificar aquellas carteras que ofrecen el mejor equilibrio entre riesgo y rendimiento esperado.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50000</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">pesos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">numero_activos</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="n">pesos</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pesos</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="n">rendimiento</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pesos</span> <span class="o">*</span> <span class="n">rendimientos</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">*</span> <span class="mi">252</span>
<span class="linenos">5</span>    <span class="n">riesgo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">pesos</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rendimientos</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span> <span class="o">*</span> <span class="mi">252</span><span class="p">,</span> <span class="n">pesos</span><span class="p">)))</span>
<span class="linenos">6</span>    <span class="n">rendimientos_portafolio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rendimiento</span><span class="p">)</span>
<span class="linenos">7</span>    <span class="n">riesgo_portafolio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">riesgo</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="n">peso_portafolio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pesos</span><span class="p">)</span>
</pre></div>
</div>
<p>Con este procedimiento se han generado 50.000 carteras simuladas, cada una con su respectivo nivel de riesgo y rendimiento esperado. A partir de estos resultados, y considerando una tasa libre de riesgo del 3%, se calcula el ratio de Sharpe, lo que nos permite identificar la combinación de acciones más eficiente en términos de la relación rentabilidad–riesgo. La siguiente tabla muestra algunos ejemplos representativos de estas carteras:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rendimientos</p></th>
<th class="head"><p>Riesgos</p></th>
<th class="head"><p>PesoACS.MC</p></th>
<th class="head"><p>PesoAENA.MC</p></th>
<th class="head"><p>PesoBBVA.MC</p></th>
<th class="head"><p>PesoCABK.MC</p></th>
<th class="head"><p>PesoELE.MC</p></th>
<th class="head"><p>PesoENG.MC</p></th>
<th class="head"><p>PesoFER.MC</p></th>
<th class="head"><p>PesoIAG.MC</p></th>
<th class="head"><p>PesoIBE.MC</p></th>
<th class="head"><p>PesoITX.MC</p></th>
<th class="head"><p>PesoMAP.MC</p></th>
<th class="head"><p>PesoREP.MC</p></th>
<th class="head"><p>PesoSAN.MC</p></th>
<th class="head"><p>PesoTEF.MC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.094535</p></td>
<td><p>0.236939</p></td>
<td><p>0.056633</p></td>
<td><p>0.050586</p></td>
<td><p>0.146062</p></td>
<td><p>0.077725</p></td>
<td><p>0.046691</p></td>
<td><p>0.035503</p></td>
<td><p>0.113892</p></td>
<td><p>0.069035</p></td>
<td><p>0.062491</p></td>
<td><p>0.131826</p></td>
<td><p>0.036659</p></td>
<td><p>0.013266</p></td>
<td><p>0.052721</p></td>
<td><p>0.106909</p></td>
</tr>
<tr class="row-odd"><td><p>0.088686</p></td>
<td><p>0.247779</p></td>
<td><p>0.150650</p></td>
<td><p>0.047172</p></td>
<td><p>0.018697</p></td>
<td><p>0.065942</p></td>
<td><p>0.009546</p></td>
<td><p>0.004347</p></td>
<td><p>0.037379</p></td>
<td><p>0.134567</p></td>
<td><p>0.145345</p></td>
<td><p>0.096339</p></td>
<td><p>0.017419</p></td>
<td><p>0.038019</p></td>
<td><p>0.119666</p></td>
<td><p>0.114913</p></td>
</tr>
<tr class="row-even"><td><p>0.076873</p></td>
<td><p>0.232206</p></td>
<td><p>0.130143</p></td>
<td><p>0.112952</p></td>
<td><p>0.103699</p></td>
<td><p>0.046427</p></td>
<td><p>0.117658</p></td>
<td><p>0.066646</p></td>
<td><p>0.027429</p></td>
<td><p>0.084714</p></td>
<td><p>0.030029</p></td>
<td><p>0.094975</p></td>
<td><p>0.118723</p></td>
<td><p>0.011767</p></td>
<td><p>0.007015</p></td>
<td><p>0.047825</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">varianza_minima</span> <span class="o">=</span> <span class="n">Matriz_portafolios</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">Matriz_portafolios</span><span class="p">[</span><span class="s1">&#39;Riesgos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()]</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">risk_free</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="linenos">4</span><span class="n">portafolio_optimo</span> <span class="o">=</span> <span class="n">Matriz_portafolios</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span>
<span class="linenos">5</span>    <span class="p">((</span><span class="n">Matriz_portafolios</span><span class="p">[</span><span class="s1">&#39;Rendimientos&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">risk_free</span><span class="p">)</span> <span class="o">/</span> <span class="n">Matriz_portafolios</span><span class="p">[</span><span class="s1">&#39;Riesgos&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
<span class="linenos">6</span><span class="p">]</span>
</pre></div>
</div>
<section id="grafica-de-la-frontera-de-eficiencia">
<h3>Gráfica de la frontera de eficiencia<a class="headerlink" href="#grafica-de-la-frontera-de-eficiencia" title="Link to this heading"></a></h3>
<p>Este gráfico es un ejemplo con una cartera del IBEX35 el cual representa la frontera eficiente obtenida a partir de la simulación de 50.000 combinaciones de activos. En ek eje horizontal tenemos el riesgo del portafolio medido como volatilidad y en el eje vertical tenemos el rendimiento esperado por el portafolio. La nuve de puntos son los portafolios creados aleatoriamente que combina cada uno de los pesos de las acciones de cada portafolio.</p>
<p>La estrella verde, abajo a la izquierda, es la cartera con el menor riesgo posible, aunque su rentabilidad es moderada y la estrella azul, arriba a la derecha es la cartera más eficiente en términos de relación riesgo–rentabilidad, considerando la tasa libre de riesgo.</p>
<p><img alt="SML" src="_images/FronteraEficiencia_porta.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="DatosPreparacion.html" class="btn btn-neutral float-left" title="Datos y Preparación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="AutomatizacionFinanciera.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Julia Escudero, Marco Mendieta, Marco Pacora, Piero Rios, Juan Carlos Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>